AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here
AWS_STORAGE_BUCKET_NAME=your-bucket-name-here
AI_API_KEY=your_api_key_here
CLERK_JWT_PEM_PUBLIC_KEY=your_base64_encoded_public_key_here
CLERK_JWT_JWKS_URL=your_jwks_url_here